# tile38-viewer

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.mac.yml  docker-compose.yml  docker-environment-list  docker-environment-list.env
data/: geofences.geojson
img/: clip1.mov  clip2.mov
src/tile38_viewer/: .gitignore  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tile38_viewer.csproj
src/tile38_viewer/Controllers/: HomeController.cs
src/tile38_viewer/Controllers/api/: Tile38Controller.cs
src/tile38_viewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/tile38_viewer/HostedServices/: TimedHostedService.cs
src/tile38_viewer/Hubs/: MovementHub.cs
src/tile38_viewer/Views/Home/: Index.cshtml
src/tile38_viewer/Views/Shared/: _Layout.cshtml
src/tile38_viewer/wwwroot/css/: site.css
src/tile38_viewer/wwwroot/js/: site.js
src/tile38_viewer/wwwroot/lib/signalr/: signalr.js
src/viewer/: Dockerfile  Startup.cs  appsettings.json  package-lock.json
src/viewer/Controllers/: HomeController.cs
src/viewer/Controllers/api/: Tile38Controller.cs
src/viewer/Data/: ApplicationDbContext.cs
src/viewer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/viewer/HostedServices/: TimedHostedService.cs
src/viewer/Hubs/: MovementHub.cs
src/viewer/Models/: ErrorViewModel.cs
src/viewer/Properties/: launchSettings.json
src/viewer/Views/: _ViewImports.cshtml
src/viewer/Views/Shared/: _Layout.cshtml
src/viewer/wwwroot/js/: site.js
src/worker/: .gitignore  Dockerfile  Program.cs  Tile38Listener.cs  appsettings.json  nlog.config  worker.csproj
